In [1]:
import duckdb
import pandas as pd

In [2]:
# open connection to the database
con = duckdb.connect('/workspaces/practice/omop.db')

In [3]:
# number of rows in synpuf.person table
print(con.execute('select count(*) from synthea.person').fetchone())
print(con.execute('select count(*) from synpuf.person').fetchone())

(112066,)
(2326856,)

In [4]:
# show all tables in the database
con.execute('select * from information_schema.tables').fetchdf()

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,omop,synpuf,drug_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
1,omop,synpuf,drug_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
2,omop,synpuf,device_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
3,omop,synpuf,device_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
4,omop,synpuf,death,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
5,omop,synpuf,condition_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
6,omop,synpuf,person,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
7,omop,synpuf,payer_plan_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
8,omop,synpuf,observation,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
9,omop,synpuf,observation_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
10,omop,synpuf,measurement_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
11,omop,synpuf,location,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
12,omop,synpuf,visit_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
13,omop,synpuf,visit_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
14,omop,synpuf,specimen,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
15,omop,synpuf,provider,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
16,omop,synpuf,procedure_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
17,omop,synpuf,procedure_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
18,omop,synpuf,care_site,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
19,omop,synthea,care_site,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
20,omop,synthea,measurement,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
21,omop,synthea,personmap,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
22,omop,synthea,visitmap,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
23,omop,synthea,visit_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
24,omop,synthea,provider,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
25,omop,synthea,procedure_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
26,omop,synthea,person,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
27,omop,synthea,observation,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
28,omop,synthea,observation_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
29,omop,synthea,location,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
30,omop,synthea,drug_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
31,omop,synthea,death,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
32,omop,synthea,condition_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN

In [5]:
# select 5 random rows
con.execute('select * from synpuf.drug_exposure offset floor(random() * (select count(*) from synpuf.drug_exposure)) limit 5').fetchdf()

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,drug_type_concept_id,stop_reason,refills,quantity,days_supply,...,route_concept_id,effective_drug_dose,dose_unit_concept_id,lot_number,provider_id,visit_occurrence_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,55842870,1017671,40162494,2010-04-29,NaN,38000175,NaN,NaN,60.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,67296004007,44956183,NaN,NaN
1,55842871,1017671,1539407,2009-05-05,NaN,38000175,NaN,NaN,30.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,55154347709,45122489,NaN,NaN
2,55842872,1017671,0,2008-03-08,NaN,38000175,NaN,NaN,0.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,58016065248,45362678,NaN,NaN
3,55842873,1017671,19004082,2010-06-28,NaN,38000175,NaN,NaN,30.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,00006074061,44957248,NaN,NaN
4,55842874,1017671,964362,2010-01-31,NaN,38000175,NaN,NaN,90.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,54868113808,45258756,NaN,NaN

In [6]:
con.execute('select * from synthea.drug_exposure offset floor(random() * (select count(*) from synthea.drug_exposure)) limit 5').fetchdf()

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,75576411,849927,0,1996-09-29,1996-09-29,NaT,NaT,NaT,581452,NaN,...,NaN,0,0,NaN,44729654,0,126906006,126906006,NaN,NaN
1,75576412,849927,0,1996-09-29,1996-09-29,NaT,NaT,NaT,581452,NaN,...,NaN,0,0,NaN,44729654,0,92691004,92691004,NaN,NaN
2,75576413,849927,0,1996-09-29,1996-09-29,1997-10-05,1997-10-05,1997-10-05,581452,NaN,...,NaN,0,0,NaN,44729654,0,160903007,160903007,NaN,NaN
3,75576414,849925,0,2001-03-04,2001-03-04,2001-03-20,2001-03-20,2001-03-20,581452,NaN,...,NaN,0,0,NaN,44729657,0,10509002,10509002,NaN,NaN
4,75576415,849928,0,1996-09-13,1996-09-13,NaT,NaT,NaT,581452,NaN,...,NaN,0,0,NaN,44729635,0,15777000,15777000,NaN,NaN

In [7]:
con.execute('select * from synpuf.drug_cost offset floor(random() * (select count(*) from synpuf.drug_cost)) limit 5').fetchdf()

,drug_cost_id,drug_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_of_benefits,total_out_of_pocket,total_paid,ingredient_cost,dispensing_fee,average_wholesale_price,payer_plan_period_id
0,70813574,81375644,44818668,NaN,0.00,NaN,NaN,NaN,0.00,10.00,NaN,NaN,NaN,NaN
1,70813575,81375645,44818668,NaN,0.00,NaN,NaN,NaN,0.00,10.00,NaN,NaN,NaN,NaN
2,70813576,81375646,44818668,NaN,10.00,NaN,NaN,NaN,10.00,10.00,NaN,NaN,NaN,NaN
3,70813577,81375647,44818668,NaN,0.00,NaN,NaN,NaN,0.00,20.00,NaN,NaN,NaN,NaN
4,70813578,81375648,44818668,NaN,0.00,NaN,NaN,NaN,0.00,10.00,NaN,NaN,NaN,NaN

In [8]:
con.execute('select * from synpuf.device_exposure offset floor(random() * (select count(*) from synpuf.device_exposure)) limit 5').fetchdf()

,device_exposure_id,person_id,device_concept_id,device_exposure_start_date,device_exposure_end_date,device_type_concept_id,unique_device_id,quantity,provider_id,visit_occurrence_id,device_source_value,device_source_concept_id
0,4035904,1780503,2614966,2009-01-20,2009-02-09,44818705,NaN,NaN,140027,85404834,A4657,2614966
1,4035905,1780503,2614966,2009-01-20,2009-02-09,44818705,NaN,NaN,140027,85404834,A4657,2614966
2,4035906,1780503,2615025,2009-01-20,2009-02-09,44818705,NaN,NaN,140027,85404834,A4913,2615025
3,4035907,1780503,2614966,2009-01-20,2009-02-09,44818705,NaN,NaN,140027,85404834,A4657,2614966
4,4035908,1780503,2614966,2009-01-20,2009-02-09,44818705,NaN,NaN,140027,85404834,A4657,2614966

In [9]:
con.execute('select * from synpuf.device_cost offset floor(random() * (select count(*) from synpuf.device_cost)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id
1,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id
2,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id
3,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id
4,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [10]:
con.execute('select * from synpuf.death offset floor(random() * (select count(*) from synpuf.death)) limit 5').fetchdf()

,person_id,death_date,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,1661585,2009-11-01,38003565,NaN,NaN,0
1,1661600,2009-12-01,38003565,NaN,NaN,0
2,1661614,2010-01-01,38003565,NaN,NaN,0
3,1661641,2010-05-01,38003565,NaN,NaN,0
4,1661681,2008-11-01,38003565,NaN,NaN,0

In [11]:
con.execute('select * from synpuf.condition_occurrence offset floor(random() * (select count(*) from synpuf.condition_occurrence)) limit 5').fetchdf()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_end_date,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,condition_source_value,condition_source_concept_id
0,69424950,533182,4042067,2008-10-16,2008-10-16,38000230,NaN,264917,25580676,79022,44831602
1,69424951,533182,439777,2008-10-16,2008-10-16,38000230,NaN,264917,25580676,2859,44825282
2,69424952,533182,4193704,2008-10-16,2008-10-16,38000230,NaN,264917,25580676,25000,44836914
3,69424953,533182,4193704,2008-10-16,2008-10-16,38000230,NaN,264917,25580676,25000,44836914
4,69424954,533182,80496,2009-01-22,2009-01-22,38000230,NaN,1186,25580677,72239,44819971

In [12]:
con.execute('select * from synthea.condition_occurrence offset floor(random() * (select count(*) from synthea.condition_occurrence)) limit 5').fetchdf()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,37619590,837807,137613,1989-08-21,NaN,1989-09-18,NaN,32020,0,NaN,41970750,0,198992004,198992004,NaN,NaN
1,37619591,837809,260139,2005-03-10,NaN,2005-03-17,NaN,32020,0,NaN,41970764,0,10509002,10509002,NaN,NaN
2,37619592,837813,4059650,1965-05-16,NaN,1966-05-22,NaN,32020,0,NaN,41970760,0,160968000,160968000,NaN,NaN
3,37619593,837805,0,2011-05-28,NaN,2013-05-04,NaN,32020,0,NaN,41970758,0,160903007,160903007,NaN,NaN
4,37619594,837809,0,2005-03-21,NaN,2007-08-13,NaN,32020,0,NaN,41970767,0,160903007,160903007,NaN,NaN

In [13]:
con.execute('select * from synpuf.care_site offset floor(random() * (select count(*) from synpuf.care_site)) limit 5').fetchdf()

  column0 column1 column2 column3    column4 column5
0  269288     NaN    8940     NaN  755659923
1  269289     NaN    8940     NaN  400014158
2  269290     NaN    8940     NaN  766175827
3  269291     NaN    8940     NaN  537354772
4  269292     NaN    8940     NaN  725646432

In [14]:
con.execute('select * from synthea.care_site offset floor(random() * (select count(*) from synthea.care_site)) limit 5').fetchdf()

,column0,column1,column2,column3,column4,column5
0,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value

In [15]:
con.execute('select * from synpuf.procedure_cost offset floor(random() * (select count(*) from synpuf.procedure_cost)) limit 5').fetchdf()

,procedure_cost_id,procedure_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,revenue_code_concept_id,payer_plan_period_id,revenue_code_source_value
0,278596915,117610691,44818668,NaN,0.00,0.00,10.00,0.00,0.0,10.00,NaN,NaN,NaN
1,278596916,117610692,44818668,NaN,0.00,0.00,10.00,0.00,0.0,10.00,NaN,NaN,NaN
2,278596917,117610693,44818668,NaN,0.00,0.00,0.00,0.00,0.0,0.00,NaN,NaN,NaN
3,278596918,117610693,44818668,NaN,60.00,0.00,100.00,0.00,60.0,490.00,NaN,NaN,NaN
4,278596919,117610693,44818668,NaN,0.00,0.00,0.00,0.00,0.0,0.00,NaN,NaN,NaN

In [16]:
con.execute('select * from synpuf.procedure_occurrence offset floor(random() * (select count(*) from synpuf.procedure_occurrence)) limit 5').fetchdf()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,procedure_source_value,procedure_source_concept_id,qualifier_source_value
0,156681644,1575582,2108115,2008-07-30,38000269,NaN,NaN,214685,75574556,36415,2108115,NaN
1,156681645,1575582,2108115,2008-07-30,38000269,NaN,NaN,214685,75574556,36415,2108115,NaN
2,156681646,1575582,4119815,2008-07-30,38000269,NaN,NaN,214685,75574556,2724,2001200,NaN
3,156681647,1575582,2313816,2009-10-05,38000269,NaN,NaN,228132,75574557,93010,2313816,NaN
4,156681648,1575582,2211741,2010-06-16,38000269,NaN,NaN,435,75574558,76705,2211741,NaN

In [17]:
con.execute('select * from synthea.procedure_occurrence offset floor(random() * (select count(*) from synthea.procedure_occurrence)) limit 5').fetchdf()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_datetime,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,visit_detail_id,procedure_source_value,procedure_source_concept_id,modifier_source_value
0,121475870,859292,35621755,2009-05-14 17:22:26,2009-05-14T17:22:26Z 00:00:00,38000275,0,NaN,NaN,46545293,0,762993000,762993000,NaN
1,121475871,859292,0,2009-05-14 17:38:59,2009-05-14T17:38:59Z 00:00:00,38000275,0,NaN,NaN,46545293,0,866148006,866148006,NaN
2,121475872,859292,0,2009-05-14 18:23:10,2009-05-14T18:23:10Z 00:00:00,38000275,0,NaN,NaN,46545293,0,171207006,171207006,NaN
3,121475873,859292,0,2009-05-14 18:36:45,2009-05-14T18:36:45Z 00:00:00,38000275,0,NaN,NaN,46545293,0,454711000124102,454711000124102,NaN
4,121475874,859313,4326177,2007-12-30 15:17:59,2007-12-30T15:17:59Z 00:00:00,38000275,0,NaN,NaN,46545291,0,430193006,430193006,NaN

In [18]:
con.execute('select * from synpuf.provider offset floor(random() * (select count(*) from synpuf.provider)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12
0,850705,NaN,9119374699,NaN,NaN,8585,NaN,NaN,9119374699,NaN,NaN,NaN,NaN
1,850706,NaN,6966706042,NaN,NaN,52365,NaN,NaN,6966706042,NaN,NaN,NaN,NaN
2,850707,NaN,9474842477,NaN,NaN,122222,NaN,NaN,9474842477,NaN,NaN,NaN,NaN
3,850708,NaN,5674546754,NaN,NaN,11222,NaN,NaN,5674546754,NaN,NaN,NaN,NaN
4,850709,NaN,8701385077,NaN,NaN,76658,NaN,NaN,8701385077,NaN,NaN,NaN,NaN

In [19]:
con.execute('select * from synthea.provider offset floor(random() * (select count(*) from synthea.provider)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12
0,provider_id,provider_name,NPI,DEA,specialty_concept_id,care_site_id,year_of_birth,gender_concept_id,provider_source_value,specialty_source_value,specialty_source_concept_id,gender_source_value,gender_source_concept_id

In [20]:
con.execute('select * from synpuf.specimen offset floor(random() * (select count(*) from synpuf.specimen)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12,column13,column14
0,specimen_id,person_id,specimen_concept_id,specimen_type_concept_id,specimen_date,specimen_time,quantity,unit_concept_id,anatomic_site_concept_id,disease_status_concept_id,specimen_source_id,specimen_source_value,unit_source_value,anatomic_site_source_value,disease_status_source_value

In [21]:
con.execute('select * from synpuf.visit_cost offset floor(random() * (select count(*) from synpuf.visit_cost)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,visit_cost_id,visit_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id
1,visit_cost_id,visit_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [22]:
con.execute('select * from synpuf.visit_occurrence offset floor(random() * (select count(*) from synpuf.visit_occurrence)) limit 5').fetchdf()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_time,visit_end_date,visit_end_time,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id
0,65016485,1355282,0,2009-09-13,NaN,2009-09-13,NaN,44818517,58557,12426,684903372469234,NaN
1,65016486,1355282,0,2009-01-03,NaN,2009-01-03,NaN,44818517,92200,468,684913371133714,NaN
2,65016487,1355282,0,2009-03-14,NaN,2009-03-14,NaN,44818517,85,63,684923373976006,NaN
3,65016488,1355282,0,2009-09-15,NaN,2009-09-15,NaN,44818517,172413,80034,684943371908209,NaN
4,65016489,1355282,0,2010-08-11,NaN,2010-08-11,NaN,44818517,454331,468,684953371255215,NaN

In [23]:
con.execute('select * from synthea.visit_occurrence offset floor(random() * (select count(*) from synthea.visit_occurrence)) limit 5').fetchdf()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,53692084,892393,9202,2016-06-30 10:45:24,NaN,2016-06-30 12:10:40,NaN,44818517,NaN,NaN,ambulatory,NaN,NaN,NaN,NaN,NaN,NaN
1,53692085,892410,9202,1996-12-28 11:51:47,NaN,1996-12-28 12:06:47,NaN,44818517,NaN,NaN,ambulatory,NaN,NaN,NaN,NaN,NaN,NaN
2,53692086,892412,9202,2001-08-24 23:40:51,NaN,2001-08-24 23:55:51,NaN,44818517,NaN,NaN,outpatient,NaN,NaN,NaN,NaN,NaN,NaN
3,53692087,892413,9202,1978-03-20 05:53:55,NaN,1978-03-20 06:08:55,NaN,44818517,NaN,NaN,wellness,NaN,NaN,NaN,NaN,NaN,NaN
4,53692088,892393,9203,2016-07-20 06:00:04,NaN,2016-07-20 06:52:39,NaN,44818517,NaN,NaN,urgentcare,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
con.execute('select * from synpuf.location offset floor(random() * (select count(*) from synpuf.location)) limit 5').fetchdf()

  location_id address_1 address_2 city state  zip county location_source_value
0        1971       NaN       NaN  NaN    GA  NaN  11890                11-890
1        1972       NaN       NaN  NaN    WI  NaN  52340                52-340
2        1973       NaN       NaN  NaN    MI  NaN  23530                23-530
3        1974       NaN       NaN  NaN    TX  NaN  45783                45-783
4        1975       NaN       NaN  NaN    KY  NaN  18850                18-850

In [25]:
con.execute('select * from synthea.location offset floor(random() * (select count(*) from synthea.location)) limit 5').fetchdf()

,location_id,address_1,address_2,city,state,zip,county,location_source_value
0,812013,298 Macejkovic Well,NaN,Land O' Lakes,Florida,00000,Pasco County,936090e6-e835-8799-3494-55988854359e
1,812014,1009 Carter Esplanade,NaN,Spring Hill,Florida,34606,Hernando County,0bcb5367-895b-4718-aa27-9f5500277506
2,812015,1078 Kessler Glen Apt 17,NaN,Lauderhill,Florida,33319,Broward County,7164cea7-af7d-fe6a-1b0f-85e1f5a7363d
3,812016,242 McDermott Center,NaN,Fort Lauderdale,Florida,33311,Broward County,7eb84358-b7c0-24b7-797d-2454ed479ab8
4,812017,234 Stokes Meadow Apt 14,NaN,Fort Pierce,Florida,34982,St. Lucie County,64b48a2a-c27e-9679-2cc8-045502295693

In [26]:
con.execute('select * from synpuf.measurement_occurrence offset floor(random() * (select count(*) from synpuf.measurement_occurrence)) limit 5').fetchdf()

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
0,25357583,844988,2213162,2009-10-25,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,3840,40526529,87591,2213162,NaN,NaN
1,25357584,844988,4015314,2009-10-25,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,3840,40526529,87205,2213039,NaN,NaN
2,25357585,844988,4012918,2009-10-25,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,3840,40526529,83615,2212428,NaN,NaN
3,25357586,844988,4035541,2010-11-23,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,2408,40526531,85027,2212649,NaN,NaN
4,25357587,844988,2212168,2010-11-23,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,2408,40526531,81003,2212168,NaN,NaN

In [27]:
con.execute('select * from synpuf.observation_period offset floor(random() * (select count(*) from synpuf.observation_period)) limit 5').fetchdf()

,observation_period_id,person_id,observation_period_start_date,observation_period_end_date,period_type_concept_id
0,1607076,1782029,20080113,20100707,44814722
1,1607077,1782030,20080414,20101228,44814722
2,1607078,1782032,20080520,20100602,44814722
3,1607079,1782033,20080321,20101230,44814722
4,1607080,1782035,20080109,20100819,44814722

In [28]:
con.execute('select * from synthea.observation_period offset floor(random() * (select count(*) from synthea.observation_period)) limit 5').fetchdf()

,observation_period_id,person_id,observation_period_start_date,observation_period_end_date,period_type_concept_id
0,39596316,889146,2001-06-25,2022-06-27,44814724
1,39596317,889147,1981-05-04,2023-01-02,44814724
2,39596318,889148,2016-07-25,2022-07-11,44814724
3,39596319,889149,1987-01-20,2022-07-30,44814724
4,39596320,889150,2003-08-19,2022-10-18,44814724

In [29]:
con.execute('select * from synpuf.observation offset floor(random() * (select count(*) from synpuf.observation)) limit 5').fetchdf()

,observation_id,person_id,observation_concept_id,observation_date,observation_time,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,43638299,2580265,1340204,2010-11-09,NaN,38000282,NaN,NaN,0,NaN,NaN,61291,123775469,V1254,44827313,NaN,NaN
1,43638300,2580265,1340204,2008-02-22,NaN,38000282,NaN,NaN,0,NaN,NaN,686,123775474,V1043,44828488,NaN,NaN
2,43638301,2580265,37109774,2008-08-18,NaN,38000282,NaN,NaN,0,NaN,NaN,124032,123775484,V0381,44837739,NaN,NaN
3,43638302,2580265,44784283,2008-08-18,NaN,38000282,NaN,NaN,0,NaN,NaN,124032,123775484,V0481,44837741,NaN,NaN
4,43638303,2580265,44784283,2008-08-18,NaN,38000282,NaN,NaN,0,NaN,NaN,124032,123775484,V0481,44837741,NaN,NaN

In [30]:
con.execute('select * from synthea.observation offset floor(random() * (select count(*) from synthea.observation)) limit 5').fetchdf()

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,39111710,849378,4059634,1992-07-20,1992-07-20,38000280,NaN,NaN,0,0,0,NaN,44644065,0,160904001,160904001,NaN,NaN
1,39111711,849378,4059634,1992-08-24,1992-08-24,38000280,NaN,NaN,0,0,0,NaN,44644069,0,160904001,160904001,NaN,NaN
2,39111712,849378,0,1992-08-24,1992-08-24,38000280,NaN,NaN,0,0,0,NaN,44644069,0,73595000,73595000,NaN,NaN
3,39111713,849414,4053118,2008-06-17,2008-06-17,38000280,NaN,NaN,0,0,0,NaN,44644041,0,160903007,160903007,NaN,NaN
4,39111714,849427,0,1996-02-27,1996-02-27,38000280,NaN,NaN,0,0,0,NaN,44644081,0,444814009,444814009,NaN,NaN

In [31]:
con.execute('select * from synpuf.payer_plan_period offset floor(random() * (select count(*) from synpuf.payer_plan_period)) limit 5').fetchdf()

,payer_plan_period_id,person_id,payer_plan_period_start_date,payer_plan_period_end_date,payer_source_value,plan_source_value,family_source_value
0,6919385,2067109,2010-01-01,2010-12-31,NaN,HMO,NaN
1,6919386,2067109,2008-01-01,2010-12-31,NaN,Medicare Part D,NaN
2,6919387,2067110,2008-01-01,2008-12-31,NaN,Medicare Part A,NaN
3,6919388,2067110,2008-01-01,2009-12-31,NaN,HMO,NaN
4,6919389,2067111,2008-03-31,2010-12-31,NaN,Medicare Part A,NaN

In [32]:
con.execute('select * from synpuf.person offset floor(random() * (select count(*) from synpuf.person)) limit 5').fetchdf()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,time_of_birth,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1142032,8532,1931,03,01,NaN,8527,38003564,86,NaN,NaN,D11A10D80331B11D,2,NaN,1,NaN,1,NaN
1,1142033,8507,1930,06,01,NaN,8527,38003564,18,NaN,NaN,D11B8B370A2EE8DA,1,NaN,1,NaN,1,NaN
2,1142034,8532,1930,03,01,NaN,8527,38003564,476,NaN,NaN,D11BA2192C96A1F9,2,NaN,1,NaN,1,NaN
3,1142035,8532,1935,12,01,NaN,8527,38003564,332,NaN,NaN,D11BC9BC08F897F0,2,NaN,1,NaN,1,NaN
4,1142036,8532,1932,10,01,NaN,8527,38003564,710,NaN,NaN,D11C2EC4C768927B,2,NaN,1,NaN,1,NaN

In [33]:
con.execute('select * from synthea.person offset floor(random() * (select count(*) from synthea.person)) limit 5').fetchdf()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,822338,8507,1994,5,20,NaN,8527,0,822338,NaN,NaN,8328d93f-5ff2-e99c-38df-9e3e90fa2d84,M,0,white,0,nonhispanic,0
1,822339,8532,2012,6,22,NaN,8527,0,822339,NaN,NaN,75d1caf4-b233-d582-2d77-9f7cec85e99f,F,0,white,0,nonhispanic,0
2,822340,8532,1996,6,3,NaN,8527,0,822340,NaN,NaN,e78d755c-9862-10cd-f262-76f04314cad7,F,0,white,0,nonhispanic,0
3,822341,8532,1992,9,22,NaN,8527,0,822341,NaN,NaN,e6cd9abd-0d89-32af-0936-ac12273862fb,F,0,white,0,nonhispanic,0
4,822342,8532,1961,1,22,NaN,8527,0,822342,NaN,NaN,5eabd6bc-ffe9-da36-07f3-8fa87689ea66,F,0,white,0,nonhispanic,0

In [34]:
con.close()