In [1]:
import duckdb
import pandas as pd

In [2]:
# open connection to the database
con = duckdb.connect('/workspaces/practice/omop.db')

In [4]:
import os

tables = [
    'care_site', 'condition_occurrence', 'death', 'device_cost',
    'device_exposure', 'drug_cost', 'drug_exposure', 'location',
    'measurement_occurrence', 'observation_period', 'observation',
    'payer_plan_period', 'person', 'procedure_cost', 'procedure_occurrence',
    'provider', 'specimen', 'visit_cost', 'visit_occurrence'
]

con.execute('create schema if not exists synpuf')

for table in tables:
    for i in range(1, 21):
        csv_file = f'{table}_{i}.csv'
        file_path = f'/workspaces/practice/synpuf/data/BASE_OUTPUT_DIRECTORY/{csv_file}'
        if os.path.exists(file_path) and file_path.endswith('.csv'):
            print(f'Updating table: {table}...')
            if i == 1:
                con.execute(f'create or replace table synpuf.{table} as select * from read_csv_auto("{file_path}", ignore_errors=1, all_varchar=True)')
            elif i > 1:
                con.execute(f'insert into synpuf.{table} select * from read_csv_auto("{file_path}", ignore_errors=1, all_varchar=True)')
            print(f'Table {table} updated.')
        else:
            print(f'File {csv_file} not found or is not a csv file.')

Updating table: care_site...
Table care_site updated.
Updating table: care_site...
Table care_site updated.
File care_site_3.csv not found or is not a csv file.
File care_site_4.csv not found or is not a csv file.
File care_site_5.csv not found or is not a csv file.
File care_site_6.csv not found or is not a csv file.
File care_site_7.csv not found or is not a csv file.
File care_site_8.csv not found or is not a csv file.
File care_site_9.csv not found or is not a csv file.
File care_site_10.csv not found or is not a csv file.
File care_site_11.csv not found or is not a csv file.
File care_site_12.csv not found or is not a csv file.
File care_site_13.csv not found or is not a csv file.
File care_site_14.csv not found or is not a csv file.
File care_site_15.csv not found or is not a csv file.
File care_site_16.csv not found or is not a csv file.
File care_site_17.csv not found or is not a csv file.
File care_site_18.csv not found or is not a csv file.
File care_site_19.csv not found or is not a csv file.
File care_site_20.csv not found or is not a csv file.
Updating table: condition_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table condition_occurrence updated.
Updating table: condition_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table condition_occurrence updated.
File condition_occurrence_3.csv not found or is not a csv file.
File condition_occurrence_4.csv not found or is not a csv file.
File condition_occurrence_5.csv not found or is not a csv file.
File condition_occurrence_6.csv not found or is not a csv file.
File condition_occurrence_7.csv not found or is not a csv file.
File condition_occurrence_8.csv not found or is not a csv file.
File condition_occurrence_9.csv not found or is not a csv file.
File condition_occurrence_10.csv not found or is not a csv file.
File condition_occurrence_11.csv not found or is not a csv file.
File condition_occurrence_12.csv not found or is not a csv file.
File condition_occurrence_13.csv not found or is not a csv file.
File condition_occurrence_14.csv not found or is not a csv file.
File condition_occurrence_15.csv not found or is not a csv file.
File condition_occurrence_16.csv not found or is not a csv file.
File condition_occurrence_17.csv not found or is not a csv file.
File condition_occurrence_18.csv not found or is not a csv file.
File condition_occurrence_19.csv not found or is not a csv file.
File condition_occurrence_20.csv not found or is not a csv file.
Updating table: death...
Table death updated.
Updating table: death...
Table death updated.
File death_3.csv not found or is not a csv file.
File death_4.csv not found or is not a csv file.
File death_5.csv not found or is not a csv file.
File death_6.csv not found or is not a csv file.
File death_7.csv not found or is not a csv file.
File death_8.csv not found or is not a csv file.
File death_9.csv not found or is not a csv file.
File death_10.csv not found or is not a csv file.
File death_11.csv not found or is not a csv file.
File death_12.csv not found or is not a csv file.
File death_13.csv not found or is not a csv file.
File death_14.csv not found or is not a csv file.
File death_15.csv not found or is not a csv file.
File death_16.csv not found or is not a csv file.
File death_17.csv not found or is not a csv file.
File death_18.csv not found or is not a csv file.
File death_19.csv not found or is not a csv file.
File death_20.csv not found or is not a csv file.
Updating table: device_cost...
Table device_cost updated.
Updating table: device_cost...
Table device_cost updated.
File device_cost_3.csv not found or is not a csv file.
File device_cost_4.csv not found or is not a csv file.
File device_cost_5.csv not found or is not a csv file.
File device_cost_6.csv not found or is not a csv file.
File device_cost_7.csv not found or is not a csv file.
File device_cost_8.csv not found or is not a csv file.
File device_cost_9.csv not found or is not a csv file.
File device_cost_10.csv not found or is not a csv file.
File device_cost_11.csv not found or is not a csv file.
File device_cost_12.csv not found or is not a csv file.
File device_cost_13.csv not found or is not a csv file.
File device_cost_14.csv not found or is not a csv file.
File device_cost_15.csv not found or is not a csv file.
File device_cost_16.csv not found or is not a csv file.
File device_cost_17.csv not found or is not a csv file.
File device_cost_18.csv not found or is not a csv file.
File device_cost_19.csv not found or is not a csv file.
File device_cost_20.csv not found or is not a csv file.
Updating table: device_exposure...
Table device_exposure updated.
Updating table: device_exposure...
Table device_exposure updated.
File device_exposure_3.csv not found or is not a csv file.
File device_exposure_4.csv not found or is not a csv file.
File device_exposure_5.csv not found or is not a csv file.
File device_exposure_6.csv not found or is not a csv file.
File device_exposure_7.csv not found or is not a csv file.
File device_exposure_8.csv not found or is not a csv file.
File device_exposure_9.csv not found or is not a csv file.
File device_exposure_10.csv not found or is not a csv file.
File device_exposure_11.csv not found or is not a csv file.
File device_exposure_12.csv not found or is not a csv file.
File device_exposure_13.csv not found or is not a csv file.
File device_exposure_14.csv not found or is not a csv file.
File device_exposure_15.csv not found or is not a csv file.
File device_exposure_16.csv not found or is not a csv file.
File device_exposure_17.csv not found or is not a csv file.
File device_exposure_18.csv not found or is not a csv file.
File device_exposure_19.csv not found or is not a csv file.
File device_exposure_20.csv not found or is not a csv file.
Updating table: drug_cost...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table drug_cost updated.
Updating table: drug_cost...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table drug_cost updated.
File drug_cost_3.csv not found or is not a csv file.
File drug_cost_4.csv not found or is not a csv file.
File drug_cost_5.csv not found or is not a csv file.
File drug_cost_6.csv not found or is not a csv file.
File drug_cost_7.csv not found or is not a csv file.
File drug_cost_8.csv not found or is not a csv file.
File drug_cost_9.csv not found or is not a csv file.
File drug_cost_10.csv not found or is not a csv file.
File drug_cost_11.csv not found or is not a csv file.
File drug_cost_12.csv not found or is not a csv file.
File drug_cost_13.csv not found or is not a csv file.
File drug_cost_14.csv not found or is not a csv file.
File drug_cost_15.csv not found or is not a csv file.
File drug_cost_16.csv not found or is not a csv file.
File drug_cost_17.csv not found or is not a csv file.
File drug_cost_18.csv not found or is not a csv file.
File drug_cost_19.csv not found or is not a csv file.
File drug_cost_20.csv not found or is not a csv file.
Updating table: drug_exposure...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table drug_exposure updated.
Updating table: drug_exposure...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table drug_exposure updated.
File drug_exposure_3.csv not found or is not a csv file.
File drug_exposure_4.csv not found or is not a csv file.
File drug_exposure_5.csv not found or is not a csv file.
File drug_exposure_6.csv not found or is not a csv file.
File drug_exposure_7.csv not found or is not a csv file.
File drug_exposure_8.csv not found or is not a csv file.
File drug_exposure_9.csv not found or is not a csv file.
File drug_exposure_10.csv not found or is not a csv file.
File drug_exposure_11.csv not found or is not a csv file.
File drug_exposure_12.csv not found or is not a csv file.
File drug_exposure_13.csv not found or is not a csv file.
File drug_exposure_14.csv not found or is not a csv file.
File drug_exposure_15.csv not found or is not a csv file.
File drug_exposure_16.csv not found or is not a csv file.
File drug_exposure_17.csv not found or is not a csv file.
File drug_exposure_18.csv not found or is not a csv file.
File drug_exposure_19.csv not found or is not a csv file.
File drug_exposure_20.csv not found or is not a csv file.
Updating table: location...
Table location updated.
Updating table: location...
Table location updated.
File location_3.csv not found or is not a csv file.
File location_4.csv not found or is not a csv file.
File location_5.csv not found or is not a csv file.
File location_6.csv not found or is not a csv file.
File location_7.csv not found or is not a csv file.
File location_8.csv not found or is not a csv file.
File location_9.csv not found or is not a csv file.
File location_10.csv not found or is not a csv file.
File location_11.csv not found or is not a csv file.
File location_12.csv not found or is not a csv file.
File location_13.csv not found or is not a csv file.
File location_14.csv not found or is not a csv file.
File location_15.csv not found or is not a csv file.
File location_16.csv not found or is not a csv file.
File location_17.csv not found or is not a csv file.
File location_18.csv not found or is not a csv file.
File location_19.csv not found or is not a csv file.
File location_20.csv not found or is not a csv file.
Updating table: measurement_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table measurement_occurrence updated.
Updating table: measurement_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table measurement_occurrence updated.
File measurement_occurrence_3.csv not found or is not a csv file.
File measurement_occurrence_4.csv not found or is not a csv file.
File measurement_occurrence_5.csv not found or is not a csv file.
File measurement_occurrence_6.csv not found or is not a csv file.
File measurement_occurrence_7.csv not found or is not a csv file.
File measurement_occurrence_8.csv not found or is not a csv file.
File measurement_occurrence_9.csv not found or is not a csv file.
File measurement_occurrence_10.csv not found or is not a csv file.
File measurement_occurrence_11.csv not found or is not a csv file.
File measurement_occurrence_12.csv not found or is not a csv file.
File measurement_occurrence_13.csv not found or is not a csv file.
File measurement_occurrence_14.csv not found or is not a csv file.
File measurement_occurrence_15.csv not found or is not a csv file.
File measurement_occurrence_16.csv not found or is not a csv file.
File measurement_occurrence_17.csv not found or is not a csv file.
File measurement_occurrence_18.csv not found or is not a csv file.
File measurement_occurrence_19.csv not found or is not a csv file.
File measurement_occurrence_20.csv not found or is not a csv file.
Updating table: observation_period...
Table observation_period updated.
Updating table: observation_period...
Table observation_period updated.
File observation_period_3.csv not found or is not a csv file.
File observation_period_4.csv not found or is not a csv file.
File observation_period_5.csv not found or is not a csv file.
File observation_period_6.csv not found or is not a csv file.
File observation_period_7.csv not found or is not a csv file.
File observation_period_8.csv not found or is not a csv file.
File observation_period_9.csv not found or is not a csv file.
File observation_period_10.csv not found or is not a csv file.
File observation_period_11.csv not found or is not a csv file.
File observation_period_12.csv not found or is not a csv file.
File observation_period_13.csv not found or is not a csv file.
File observation_period_14.csv not found or is not a csv file.
File observation_period_15.csv not found or is not a csv file.
File observation_period_16.csv not found or is not a csv file.
File observation_period_17.csv not found or is not a csv file.
File observation_period_18.csv not found or is not a csv file.
File observation_period_19.csv not found or is not a csv file.
File observation_period_20.csv not found or is not a csv file.
Updating table: observation...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table observation updated.
Updating table: observation...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table observation updated.
File observation_3.csv not found or is not a csv file.
File observation_4.csv not found or is not a csv file.
File observation_5.csv not found or is not a csv file.
File observation_6.csv not found or is not a csv file.
File observation_7.csv not found or is not a csv file.
File observation_8.csv not found or is not a csv file.
File observation_9.csv not found or is not a csv file.
File observation_10.csv not found or is not a csv file.
File observation_11.csv not found or is not a csv file.
File observation_12.csv not found or is not a csv file.
File observation_13.csv not found or is not a csv file.
File observation_14.csv not found or is not a csv file.
File observation_15.csv not found or is not a csv file.
File observation_16.csv not found or is not a csv file.
File observation_17.csv not found or is not a csv file.
File observation_18.csv not found or is not a csv file.
File observation_19.csv not found or is not a csv file.
File observation_20.csv not found or is not a csv file.
Updating table: payer_plan_period...
Table payer_plan_period updated.
Updating table: payer_plan_period...
Table payer_plan_period updated.
File payer_plan_period_3.csv not found or is not a csv file.
File payer_plan_period_4.csv not found or is not a csv file.
File payer_plan_period_5.csv not found or is not a csv file.
File payer_plan_period_6.csv not found or is not a csv file.
File payer_plan_period_7.csv not found or is not a csv file.
File payer_plan_period_8.csv not found or is not a csv file.
File payer_plan_period_9.csv not found or is not a csv file.
File payer_plan_period_10.csv not found or is not a csv file.
File payer_plan_period_11.csv not found or is not a csv file.
File payer_plan_period_12.csv not found or is not a csv file.
File payer_plan_period_13.csv not found or is not a csv file.
File payer_plan_period_14.csv not found or is not a csv file.
File payer_plan_period_15.csv not found or is not a csv file.
File payer_plan_period_16.csv not found or is not a csv file.
File payer_plan_period_17.csv not found or is not a csv file.
File payer_plan_period_18.csv not found or is not a csv file.
File payer_plan_period_19.csv not found or is not a csv file.
File payer_plan_period_20.csv not found or is not a csv file.
Updating table: person...
Table person updated.
Updating table: person...
Table person updated.
File person_3.csv not found or is not a csv file.
File person_4.csv not found or is not a csv file.
File person_5.csv not found or is not a csv file.
File person_6.csv not found or is not a csv file.
File person_7.csv not found or is not a csv file.
File person_8.csv not found or is not a csv file.
File person_9.csv not found or is not a csv file.
File person_10.csv not found or is not a csv file.
File person_11.csv not found or is not a csv file.
File person_12.csv not found or is not a csv file.
File person_13.csv not found or is not a csv file.
File person_14.csv not found or is not a csv file.
File person_15.csv not found or is not a csv file.
File person_16.csv not found or is not a csv file.
File person_17.csv not found or is not a csv file.
File person_18.csv not found or is not a csv file.
File person_19.csv not found or is not a csv file.
File person_20.csv not found or is not a csv file.
Updating table: procedure_cost...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table procedure_cost updated.
Updating table: procedure_cost...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table procedure_cost updated.
File procedure_cost_3.csv not found or is not a csv file.
File procedure_cost_4.csv not found or is not a csv file.
File procedure_cost_5.csv not found or is not a csv file.
File procedure_cost_6.csv not found or is not a csv file.
File procedure_cost_7.csv not found or is not a csv file.
File procedure_cost_8.csv not found or is not a csv file.
File procedure_cost_9.csv not found or is not a csv file.
File procedure_cost_10.csv not found or is not a csv file.
File procedure_cost_11.csv not found or is not a csv file.
File procedure_cost_12.csv not found or is not a csv file.
File procedure_cost_13.csv not found or is not a csv file.
File procedure_cost_14.csv not found or is not a csv file.
File procedure_cost_15.csv not found or is not a csv file.
File procedure_cost_16.csv not found or is not a csv file.
File procedure_cost_17.csv not found or is not a csv file.
File procedure_cost_18.csv not found or is not a csv file.
File procedure_cost_19.csv not found or is not a csv file.
File procedure_cost_20.csv not found or is not a csv file.
Updating table: procedure_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table procedure_occurrence updated.
Updating table: procedure_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table procedure_occurrence updated.
File procedure_occurrence_3.csv not found or is not a csv file.
File procedure_occurrence_4.csv not found or is not a csv file.
File procedure_occurrence_5.csv not found or is not a csv file.
File procedure_occurrence_6.csv not found or is not a csv file.
File procedure_occurrence_7.csv not found or is not a csv file.
File procedure_occurrence_8.csv not found or is not a csv file.
File procedure_occurrence_9.csv not found or is not a csv file.
File procedure_occurrence_10.csv not found or is not a csv file.
File procedure_occurrence_11.csv not found or is not a csv file.
File procedure_occurrence_12.csv not found or is not a csv file.
File procedure_occurrence_13.csv not found or is not a csv file.
File procedure_occurrence_14.csv not found or is not a csv file.
File procedure_occurrence_15.csv not found or is not a csv file.
File procedure_occurrence_16.csv not found or is not a csv file.
File procedure_occurrence_17.csv not found or is not a csv file.
File procedure_occurrence_18.csv not found or is not a csv file.
File procedure_occurrence_19.csv not found or is not a csv file.
File procedure_occurrence_20.csv not found or is not a csv file.
Updating table: provider...
Table provider updated.
Updating table: provider...
Table provider updated.
File provider_3.csv not found or is not a csv file.
File provider_4.csv not found or is not a csv file.
File provider_5.csv not found or is not a csv file.
File provider_6.csv not found or is not a csv file.
File provider_7.csv not found or is not a csv file.
File provider_8.csv not found or is not a csv file.
File provider_9.csv not found or is not a csv file.
File provider_10.csv not found or is not a csv file.
File provider_11.csv not found or is not a csv file.
File provider_12.csv not found or is not a csv file.
File provider_13.csv not found or is not a csv file.
File provider_14.csv not found or is not a csv file.
File provider_15.csv not found or is not a csv file.
File provider_16.csv not found or is not a csv file.
File provider_17.csv not found or is not a csv file.
File provider_18.csv not found or is not a csv file.
File provider_19.csv not found or is not a csv file.
File provider_20.csv not found or is not a csv file.
Updating table: specimen...
Table specimen updated.
Updating table: specimen...
Table specimen updated.
File specimen_3.csv not found or is not a csv file.
File specimen_4.csv not found or is not a csv file.
File specimen_5.csv not found or is not a csv file.
File specimen_6.csv not found or is not a csv file.
File specimen_7.csv not found or is not a csv file.
File specimen_8.csv not found or is not a csv file.
File specimen_9.csv not found or is not a csv file.
File specimen_10.csv not found or is not a csv file.
File specimen_11.csv not found or is not a csv file.
File specimen_12.csv not found or is not a csv file.
File specimen_13.csv not found or is not a csv file.
File specimen_14.csv not found or is not a csv file.
File specimen_15.csv not found or is not a csv file.
File specimen_16.csv not found or is not a csv file.
File specimen_17.csv not found or is not a csv file.
File specimen_18.csv not found or is not a csv file.
File specimen_19.csv not found or is not a csv file.
File specimen_20.csv not found or is not a csv file.
Updating table: visit_cost...
Table visit_cost updated.
Updating table: visit_cost...
Table visit_cost updated.
File visit_cost_3.csv not found or is not a csv file.
File visit_cost_4.csv not found or is not a csv file.
File visit_cost_5.csv not found or is not a csv file.
File visit_cost_6.csv not found or is not a csv file.
File visit_cost_7.csv not found or is not a csv file.
File visit_cost_8.csv not found or is not a csv file.
File visit_cost_9.csv not found or is not a csv file.
File visit_cost_10.csv not found or is not a csv file.
File visit_cost_11.csv not found or is not a csv file.
File visit_cost_12.csv not found or is not a csv file.
File visit_cost_13.csv not found or is not a csv file.
File visit_cost_14.csv not found or is not a csv file.
File visit_cost_15.csv not found or is not a csv file.
File visit_cost_16.csv not found or is not a csv file.
File visit_cost_17.csv not found or is not a csv file.
File visit_cost_18.csv not found or is not a csv file.
File visit_cost_19.csv not found or is not a csv file.
File visit_cost_20.csv not found or is not a csv file.
Updating table: visit_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table visit_occurrence updated.
Updating table: visit_occurrence...

FloatProgress(value=0.0, layout=Layout(width='100%'), style=ProgressStyle(bar_color='black'))

Table visit_occurrence updated.
File visit_occurrence_3.csv not found or is not a csv file.
File visit_occurrence_4.csv not found or is not a csv file.
File visit_occurrence_5.csv not found or is not a csv file.
File visit_occurrence_6.csv not found or is not a csv file.
File visit_occurrence_7.csv not found or is not a csv file.
File visit_occurrence_8.csv not found or is not a csv file.
File visit_occurrence_9.csv not found or is not a csv file.
File visit_occurrence_10.csv not found or is not a csv file.
File visit_occurrence_11.csv not found or is not a csv file.
File visit_occurrence_12.csv not found or is not a csv file.
File visit_occurrence_13.csv not found or is not a csv file.
File visit_occurrence_14.csv not found or is not a csv file.
File visit_occurrence_15.csv not found or is not a csv file.
File visit_occurrence_16.csv not found or is not a csv file.
File visit_occurrence_17.csv not found or is not a csv file.
File visit_occurrence_18.csv not found or is not a csv file.
File visit_occurrence_19.csv not found or is not a csv file.
File visit_occurrence_20.csv not found or is not a csv file.

In [5]:
# number of rows in synpuf.person table
con.execute('select count(*) from synpuf.person').fetchone()

(232747,)

In [5]:
# show all tables in the database
con.execute('select * from information_schema.tables').fetchdf()

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,omop,synthea,visitmap,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
1,omop,synthea,visit_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
2,omop,synthea,provider,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
3,omop,synthea,procedure_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
4,omop,synthea,person,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
5,omop,synthea,observation,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
6,omop,synthea,observation_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
7,omop,synthea,location,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
8,omop,synthea,drug_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
9,omop,synthea,death,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
10,omop,synthea,condition_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
11,omop,synthea,care_site,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
12,omop,synthea,measurement,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
13,omop,synthea,personmap,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN

In [5]:
# select 5 random rows
con.execute('select * from synpuf.drug_exposure offset floor(random() * (select count(*) from synpuf.drug_exposure)) limit 5').fetchdf()

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,drug_type_concept_id,stop_reason,refills,quantity,days_supply,...,route_concept_id,effective_drug_dose,dose_unit_concept_id,lot_number,provider_id,visit_occurrence_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,31838137,580372,1594709,2008-09-17,NaN,38000175,NaN,NaN,20.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,00006376810,45076735,NaN,NaN
1,31838138,580372,0,2008-07-07,NaN,38000175,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12983.0,27836626.0,J9045,2718837,NaN,NaN
2,31838139,580372,40180087,2008-07-07,NaN,38000175,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12983.0,27836626.0,J2550,2718541,NaN,NaN
3,31838140,580372,40213158,2010-01-06,NaN,38000175,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,358880.0,27836643.0,G0008,2617177,NaN,NaN
4,31838141,580372,40213153,2010-01-06,NaN,38000175,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,358880.0,27836643.0,90658,2213440,NaN,NaN

In [6]:
con.execute('select * from synthea.drug_exposure offset floor(random() * (select count(*) from synthea.drug_exposure)) limit 5').fetchdf()

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,44992879,704462,0,1964-07-16,1964-07-16,NaT,NaT,NaT,581452,NaN,...,NaN,0,0,NaN,29301271,0,266934004,266934004,NaN,NaN
1,44992880,704459,0,2001-04-21,2001-04-21,2001-05-05,2001-05-05,2001-05-05,581452,NaN,...,NaN,0,0,NaN,29301272,0,160904001,160904001,NaN,NaN
2,44992881,704463,0,1955-06-29,1955-06-29,1970-10-17,1970-10-17,1970-10-17,581452,NaN,...,NaN,0,0,NaN,29301265,0,233678006,233678006,NaN,NaN
3,44992882,704454,0,2018-01-30,2018-01-30,2018-07-03,2018-07-03,2018-07-03,581452,NaN,...,NaN,0,0,NaN,29301275,0,160903007,160903007,NaN,NaN
4,44992883,704456,0,2004-06-20,2004-06-20,2004-09-12,2004-09-12,2004-09-12,581452,NaN,...,NaN,0,0,NaN,29301284,0,160904001,160904001,NaN,NaN

In [7]:
con.execute('select * from synpuf.drug_cost offset floor(random() * (select count(*) from synpuf.drug_cost)) limit 5').fetchdf()

,drug_cost_id,drug_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_of_benefits,total_out_of_pocket,total_paid,ingredient_cost,dispensing_fee,average_wholesale_price,payer_plan_period_id
0,54926133,63115741,44818668,NaN,0.0,NaN,NaN,NaN,0.0,10.0,NaN,NaN,NaN,NaN
1,54926134,63115742,44818668,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,54926135,63115743,44818668,NaN,0.0,NaN,NaN,NaN,0.0,10.0,NaN,NaN,NaN,NaN
3,54926136,63115744,44818668,NaN,10.0,NaN,NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN
4,54926137,63115745,44818668,NaN,10.0,NaN,NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN

In [8]:
con.execute('select * from synpuf.device_exposure offset floor(random() * (select count(*) from synpuf.device_exposure)) limit 5').fetchdf()

,device_exposure_id,person_id,device_concept_id,device_exposure_start_date,device_exposure_end_date,device_type_concept_id,unique_device_id,quantity,provider_id,visit_occurrence_id,device_source_value,device_source_concept_id
0,4964902,2194270,2615869,2009-07-24,2009-07-25,44818705,NaN,NaN,174468,105263895,C1893,2615869
1,4964903,2194272,2615309,2010-06-20,2010-06-21,44818705,NaN,NaN,184791,105263978,A9270,2615309
2,4964904,2194272,2721881,2010-06-20,2010-06-21,44818705,NaN,NaN,184791,105263978,V2632,2721881
3,4964905,2194277,2615324,2008-04-19,2008-04-19,44818705,NaN,NaN,55480,105264201,A9502,2615324
4,4964906,2194277,2615756,2009-03-13,2009-03-13,44818705,NaN,NaN,11703,105264215,C1729,2615756

In [12]:
con.execute('select * from synpuf.device_cost offset floor(random() * (select count(*) from synpuf.device_cost)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [11]:
con.execute('select * from synpuf.death offset floor(random() * (select count(*) from synpuf.death)) limit 5').fetchdf()

,person_id,death_date,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,564538,2008-10-01,38003565,NaN,NaN,0
1,564594,2009-09-01,38003565,NaN,NaN,0
2,564651,2008-01-01,38003565,NaN,NaN,0
3,564671,2008-12-01,38003565,NaN,NaN,0
4,564681,2010-04-01,38003565,NaN,NaN,0

In [13]:
con.execute('select * from synpuf.condition_occurrence offset floor(random() * (select count(*) from synpuf.condition_occurrence)) limit 5').fetchdf()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_end_date,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,condition_source_value,condition_source_concept_id
0,217305685,1669516,4079750,2008-04-26,2008-04-26,38000230,NaN,473943,80080693,71516,44830325
1,217305686,1669516,72993,2008-04-26,2008-04-26,38000230,NaN,473943,80080693,71516,44830325
2,217305687,1669516,433968,2009-10-01,2009-10-01,38000230,NaN,120362,80080694,11289,44829776
3,217305688,1669516,138525,2009-10-01,2009-10-01,38000230,NaN,120362,80080694,7295,44822228
4,217305689,1669516,140648,2009-10-01,2009-10-01,38000230,NaN,120362,80080694,1101,44824001

In [14]:
con.execute('select * from synthea.condition_occurrence offset floor(random() * (select count(*) from synthea.condition_occurrence)) limit 5').fetchdf()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value
0,27004131,707309,0,2013-10-17,2013-10-17,2014-01-16,2014-01-16,32020,0,NaN,29537556,0,160903007,160903007,NaN
1,27004132,707316,0,2009-02-18,2009-02-18,2009-07-22,2009-07-22,32020,0,NaN,29537562,0,160903007,160903007,NaN
2,27004133,707316,4172829,2009-02-18,2009-02-18,2009-07-22,2009-07-22,32020,0,NaN,29537562,0,423315002,423315002,NaN
3,27004134,707316,4251306,2009-02-18,2009-02-18,2010-07-28,2010-07-28,32020,0,NaN,29537562,0,73595000,73595000,NaN
4,27004135,707315,0,1994-10-05,1994-10-05,1995-01-11,1995-01-11,32020,0,NaN,29537547,0,160904001,160904001,NaN

In [15]:
con.execute('select * from synpuf.care_site offset floor(random() * (select count(*) from synpuf.care_site)) limit 5').fetchdf()

,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value
0,217852,NaN,8940,NaN,185529922,
1,217853,NaN,8940,NaN,486526526,
2,217854,NaN,8940,NaN,502128253,
3,217855,NaN,8940,NaN,661514967,
4,217856,NaN,8940,NaN,063668938,

In [16]:
con.execute('select * from synthea.care_site offset floor(random() * (select count(*) from synthea.care_site)) limit 5').fetchdf()

,column0,column1,column2,column3,column4,column5
0,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value

In [17]:
con.execute('select * from synpuf.procedure_cost offset floor(random() * (select count(*) from synpuf.procedure_cost)) limit 5').fetchdf()

,procedure_cost_id,procedure_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,revenue_code_concept_id,payer_plan_period_id,revenue_code_source_value
0,376683762,164669381,44818668,NaN,10.0,20.0,30.0,0.0,30.0,40.0,NaN,NaN,NaN
1,376683763,164669381,44818668,NaN,20.0,0.0,10.0,0.0,20.0,150.0,NaN,NaN,NaN
2,376683764,164669382,44818668,NaN,0.0,0.0,10.0,0.0,0.0,10.0,NaN,NaN,NaN
3,376683765,164669382,44818668,NaN,0.0,0.0,150.0,0.0,0.0,160.0,NaN,NaN,NaN
4,376683766,164669383,44818668,NaN,0.0,0.0,10.0,0.0,0.0,10.0,NaN,NaN,NaN

In [18]:
con.execute('select * from synpuf.procedure_occurrence offset floor(random() * (select count(*) from synpuf.procedure_occurrence)) limit 5').fetchdf()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,procedure_source_value,procedure_source_concept_id,qualifier_source_value
0,134314118,1140752,2514436,2008-09-04,38000269,NaN,NaN,381183,54718170,99284,2514436,NaN
1,134314119,1140752,36684112,2008-09-04,38000269,NaN,NaN,381183,54718170,9221,2007470,NaN
2,134314120,1140752,2211799,2009-01-21,38000269,NaN,NaN,184669,54718171,77003,2211799,NaN
3,134314121,1140752,2213418,2009-01-21,38000269,NaN,NaN,184669,54718171,90471,2213418,NaN
4,134314122,1140753,2314048,2009-06-09,38000269,NaN,NaN,14423,54718172,94761,2314048,NaN

In [19]:
con.execute('select * from synthea.procedure_occurrence offset floor(random() * (select count(*) from synthea.procedure_occurrence)) limit 5').fetchdf()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_datetime,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,visit_detail_id,procedure_source_value,procedure_source_concept_id,modifier_source_value
0,73459365,732306,4107731,2020-02-25 05:29:29,2020-02-25T05:29:29Z 00:00:00,38000275,0,NaN,NaN,35315761,0,180256009,180256009,NaN
1,73459366,732306,4107731,2020-03-20 06:00:59,2020-03-20T06:00:59Z 00:00:00,38000275,0,NaN,NaN,35315763,0,180256009,180256009,NaN
2,73459367,732309,4326177,1985-03-18 16:21:54,1985-03-18T16:21:54Z 00:00:00,38000275,0,NaN,NaN,35315758,0,430193006,430193006,NaN
3,73459368,732306,4107731,2020-04-12 06:22:20,2020-04-12T06:22:20Z 00:00:00,38000275,0,NaN,NaN,35315765,0,180256009,180256009,NaN
4,73459369,732304,4326177,1940-06-24 05:13:41,1940-06-24T05:13:41Z 00:00:00,38000275,0,NaN,NaN,35315754,0,430193006,430193006,NaN

In [20]:
con.execute('select * from synpuf.provider offset floor(random() * (select count(*) from synpuf.provider)) limit 5').fetchdf()

,provider_id,provider_name,NPI,DEA,specialty_concept_id,care_site_id,year_of_birth,gender_concept_id,provider_source_value,specialty_source_value,specialty_source_concept_id,gender_source_value,gender_source_concept_id
0,671439,NaN,3335174477,NaN,NaN,152530,NaN,NaN,3335174477,NaN,NaN,NaN,NaN
1,671440,NaN,6359495081,NaN,NaN,4274,NaN,NaN,4839609337,NaN,NaN,NaN,NaN
2,671441,NaN,7846553654,NaN,NaN,41235,NaN,NaN,7846553654,NaN,NaN,NaN,NaN
3,671442,NaN,5537921556,NaN,NaN,250291,NaN,NaN,5537921556,NaN,NaN,NaN,NaN
4,671443,NaN,4332946685,NaN,NaN,7507,NaN,NaN,4332946685,NaN,NaN,NaN,NaN

In [21]:
con.execute('select * from synthea.provider offset floor(random() * (select count(*) from synthea.provider)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12
0,provider_id,provider_name,NPI,DEA,specialty_concept_id,care_site_id,year_of_birth,gender_concept_id,provider_source_value,specialty_source_value,specialty_source_concept_id,gender_source_value,gender_source_concept_id

In [22]:
con.execute('select * from synpuf.specimen offset floor(random() * (select count(*) from synpuf.specimen)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12,column13,column14
0,specimen_id,person_id,specimen_concept_id,specimen_type_concept_id,specimen_date,specimen_time,quantity,unit_concept_id,anatomic_site_concept_id,disease_status_concept_id,specimen_source_id,specimen_source_value,unit_source_value,anatomic_site_source_value,disease_status_source_value

In [23]:
con.execute('select * from synpuf.visit_cost offset floor(random() * (select count(*) from synpuf.visit_cost)) limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,visit_cost_id,visit_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [24]:
con.execute('select * from synpuf.visit_occurrence offset floor(random() * (select count(*) from synpuf.visit_occurrence)) limit 5').fetchdf()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_time,visit_end_date,visit_end_time,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id
0,9871797,205655,0,2008-09-08,NaN,2008-09-08,NaN,44818517,146889,98956,737273359679083,NaN
1,9871798,205655,0,2010-08-05,NaN,2010-08-11,NaN,44818517,190329,87034,737313358787338,NaN
2,9871799,205655,0,2009-06-29,NaN,2009-06-29,NaN,44818517,356602,68414,737323359205316,NaN
3,9871800,205655,0,2008-04-01,NaN,2008-04-01,NaN,44818517,2213,1449,737323360239965,NaN
4,9871801,205655,0,2008-04-30,NaN,2008-04-30,NaN,44818517,191178,87380,737343361633148,NaN

In [25]:
con.execute('select * from synthea.visit_occurrence offset floor(random() * (select count(*) from synthea.visit_occurrence)) limit 5').fetchdf()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitted_from_concept_id,admitted_from_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,32728664,722380,9202,2022-05-13 21:42:48,NaN,2022-05-13 21:57:48,NaN,44818517,NaN,NaN,outpatient,NaN,NaN,NaN,NaN,NaN,NaN
1,32728665,722380,9202,2022-08-03 23:52:48,NaN,2022-08-04 00:07:48,NaN,44818517,NaN,NaN,outpatient,NaN,NaN,NaN,NaN,NaN,NaN
2,32728666,722385,9203,1968-08-07 00:11:02,NaN,1968-08-07 00:26:02,NaN,44818517,NaN,NaN,urgentcare,NaN,NaN,NaN,NaN,NaN,NaN
3,32728667,722386,9202,2000-12-23 17:03:57,NaN,2000-12-23 17:54:38,NaN,44818517,NaN,NaN,wellness,NaN,NaN,NaN,NaN,NaN,NaN
4,32728668,722385,9202,1968-08-14 00:11:02,NaN,1968-08-14 00:41:18,NaN,44818517,NaN,NaN,outpatient,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
con.execute('select * from synpuf.location offset floor(random() * (select count(*) from synpuf.location)) limit 5').fetchdf()

,location_id,address_1,address_2,city,state,zip,county,location_source_value
0,2088,NaN,NaN,NaN,MO,NaN,26992,26-992
1,2089,NaN,NaN,NaN,CA,NaN,05050,05-050
2,2090,NaN,NaN,NaN,54,NaN,54260,54-260
3,2091,NaN,NaN,NaN,MO,NaN,26800,26-800
4,2092,NaN,NaN,NaN,NE,NaN,28690,28-690

In [27]:
con.execute('select * from synthea.location offset floor(random() * (select count(*) from synthea.location)) limit 5').fetchdf()

,location_id,address_1,address_2,city,state,zip,county,location_source_value,latitude,longitude
0,791050,309 Schiller Skyway,NaN,Ranchettes,Wyoming,00000,Laramie County,36d38e1d-44dc-6e2d-b234-a5f56606e88b,41.265408,-104.774420
1,791051,685 Osinski Vale,NaN,Sheridan,Wyoming,82801,Sheridan County,1d027e7e-ca9f-265d-a437-a7182c10281f,44.812530,-106.790085
2,791052,822 Feil Trafficway Unit 97,NaN,Douglas,Wyoming,82633,Converse County,f2cb4766-2045-c6bd-8ece-aab963b9a006,42.998580,-105.413760
3,791053,404 Romaguera Ferry Suite 99,NaN,Rawlins,Wyoming,82334,Carbon County,037aac30-44f0-bef8-0edc-5b3b9804917e,41.808308,-107.223724
4,791054,936 Runte Stravenue,NaN,Laramie,Wyoming,82070,Albany County,55711dad-d39a-836b-2113-a278afaf1318,41.243970,-105.865260

In [28]:
con.execute('select * from synpuf.measurement_occurrence offset floor(random() * (select count(*) from synpuf.measurement_occurrence)) limit 5').fetchdf()

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
0,28071882,942419,2212093,2010-08-05,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,5858,45210524,80053,2212093,NaN,NaN
1,28071883,942419,2212093,2010-08-05,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,5858,45210524,80053,2212093,NaN,NaN
2,28071884,942419,2212095,2010-08-05,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,5858,45210524,80061,2212095,NaN,NaN
3,28071885,942419,2212593,2010-10-28,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,553007,45210526,84443,2212593,NaN,NaN
4,28071886,942419,2212835,2010-10-28,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,553007,45210526,86592,2212835,NaN,NaN

In [29]:
con.execute('select * from synpuf.observation_period offset floor(random() * (select count(*) from synpuf.observation_period)) limit 5').fetchdf()

,observation_period_id,person_id,observation_period_start_date,observation_period_end_date,period_type_concept_id
0,727822,806954,20080103,20101121,44814722
1,727823,806955,20080320,20101013,44814722
2,727824,806956,20080106,20100809,44814722
3,727825,806957,20080108,20101208,44814722
4,727826,806959,20080505,20101230,44814722

In [30]:
con.execute('select * from synthea.observation_period offset floor(random() * (select count(*) from synthea.observation_period)) limit 5').fetchdf()

,observation_period_id,person_id,observation_period_start_date,observation_period_end_date,period_type_concept_id
0,31857210,787313,2013-09-23,2022-09-26,44814724
1,31857211,787314,1938-11-18,2022-07-29,44814724
2,31857212,787315,2002-04-07,2023-02-10,44814724
3,31857213,787316,2013-12-30,2023-01-02,44814724
4,31857214,787317,1951-02-18,2023-02-19,44814724

In [31]:
con.execute('select * from synpuf.observation offset floor(random() * (select count(*) from synpuf.observation)) limit 5').fetchdf()

,observation_id,person_id,observation_concept_id,observation_date,observation_time,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,7751850,459175,0,2008-08-04,NaN,38000282,NaN,NaN,0,NaN,NaN,36567,22030038,V4366,44833096,NaN,NaN
1,7751851,459175,4032376,2008-08-04,NaN,38000282,NaN,NaN,0,NaN,NaN,36567,22030038,V571,44836674,NaN,NaN
2,7751852,459175,2617211,2009-01-06,NaN,38000282,NaN,NaN,0,NaN,NaN,36567,22030040,G0108,2617211,NaN,NaN
3,7751853,459175,2514491,2009-10-09,NaN,38000282,NaN,NaN,0,NaN,NaN,329931,22030050,99349,2514491,NaN,NaN
4,7751854,459175,0,2009-09-20,NaN,38000282,NaN,NaN,0,NaN,NaN,47524,22030051,V103,44829584,NaN,NaN

In [32]:
con.execute('select * from synthea.observation offset floor(random() * (select count(*) from synthea.observation)) limit 5').fetchdf()

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,...,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value,observation_event_id,obs_event_field_concept_id,value_as_datetime
0,27132704,707943,0,1989-02-16,1989-02-16,38000280,NaN,NaN,0,0,...,NaN,29623166,0,35999006,35999006,NaN,NaN,NaN,NaN,NaN
1,27132705,707889,4053118,2022-04-14,2022-04-14,38000280,NaN,NaN,0,0,...,NaN,29623167,0,160903007,160903007,NaN,NaN,NaN,NaN,NaN
2,27132706,707889,0,2022-04-14,2022-04-14,38000280,NaN,NaN,0,0,...,NaN,29623167,0,73595000,73595000,NaN,NaN,NaN,NaN,NaN
3,27132707,707946,4053118,1996-11-18,1996-11-18,38000280,NaN,NaN,0,0,...,NaN,29623182,0,160903007,160903007,NaN,NaN,NaN,NaN,NaN
4,27132708,707946,0,1996-11-18,1996-11-18,38000280,NaN,NaN,0,0,...,NaN,29623182,0,73595000,73595000,NaN,NaN,NaN,NaN,NaN

In [33]:
con.execute('select * from synpuf.payer_plan_period offset floor(random() * (select count(*) from synpuf.payer_plan_period)) limit 5').fetchdf()

,payer_plan_period_id,person_id,payer_plan_period_start_date,payer_plan_period_end_date,payer_source_value,plan_source_value,family_source_value
0,1611609,481529,2008-01-01,2010-12-31,NaN,Medicare Part D,NaN
1,1611610,481530,2008-01-01,2010-12-31,NaN,Medicare Part A,NaN
2,1611611,481530,2008-01-01,2010-12-31,NaN,Medicare Part B,NaN
3,1611612,481530,2009-01-01,2010-01-31,NaN,Medicare Part D,NaN
4,1611613,481531,2008-01-01,2010-12-31,NaN,Medicare Part A,NaN

In [34]:
con.execute('select * from synpuf.person offset floor(random() * (select count(*) from synpuf.person)) limit 5').fetchdf()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,time_of_birth,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1928711,8532,1919,12,01,NaN,8527,38003564,172,NaN,NaN,93EC304C1033F636,2,NaN,1,NaN,1,NaN
1,1928712,8532,1949,12,01,NaN,0,38003563,89,NaN,NaN,93ECC1FCE512FEC3,2,NaN,5,NaN,5,NaN
2,1928713,8532,1941,06,01,NaN,8527,38003564,2346,NaN,NaN,93ED3092D08D3C44,2,NaN,1,NaN,1,NaN
3,1928714,8532,1919,05,01,NaN,8527,38003564,334,NaN,NaN,93ED87770049BDC5,2,NaN,1,NaN,1,NaN
4,1928715,8532,1937,06,01,NaN,8516,38003564,56,NaN,NaN,93EDFB8C608F0263,2,NaN,2,NaN,2,NaN

In [35]:
con.execute('select * from synthea.person offset floor(random() * (select count(*) from synthea.person)) limit 5').fetchdf()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,death_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,694665,8507,1990,1,11,1990-01-11,nan 00:00:00,8527,0,694665,NaN,NaN,f9f725d0-b819-4216-0c32-38a33c1aac7d,M,0,white,0,nonhispanic,0
1,694666,8507,1996,10,15,1996-10-15,nan 00:00:00,8527,0,694666,NaN,NaN,e82d7595-80fc-06af-6522-c3ede0a1e774,M,0,white,0,nonhispanic,0
2,694667,8532,1918,12,19,1918-12-19,nan 00:00:00,8527,0,694667,NaN,NaN,abd6daa3-145c-f91e-8c7e-bb33c60d764d,F,0,white,0,nonhispanic,0
3,694668,8507,1965,7,16,1965-07-16,2019-03-18 00:00:00,8527,0,694668,NaN,NaN,512c6888-8255-7e70-675a-f5e387a9fbab,M,0,white,0,nonhispanic,0
4,694669,8532,1964,11,12,1964-11-12,nan 00:00:00,8527,0,694669,NaN,NaN,66ceb5cc-b85e-c41c-294a-6a658adf8ba7,F,0,white,0,nonhispanic,0

In [6]:
con.close()