In [2]:
import duckdb
import pandas as pd

In [3]:
# open connection to the database
con = duckdb.connect('/workspaces/practice/omop.db')

In [3]:
# show all tables in the database
con.execute('select * from information_schema.tables').fetchdf()

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,NaN,synpuf,drug_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
1,NaN,synpuf,visit_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
2,NaN,synpuf,specimen,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
3,NaN,synpuf,provider,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
4,NaN,synpuf,procedure_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
5,NaN,synpuf,procedure_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
6,NaN,synpuf,person,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
7,NaN,synpuf,condition_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
8,NaN,synpuf,death,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
9,NaN,synpuf,device_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
10,NaN,synpuf,device_exposure,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
11,NaN,synpuf,drug_cost,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
12,NaN,synpuf,visit_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
13,NaN,synpuf,location,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
14,NaN,synpuf,measurement_occurrence,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
15,NaN,synpuf,observation_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
16,NaN,synpuf,observation,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
17,NaN,synpuf,payer_plan_period,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
18,NaN,synpuf,care_site,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN

In [4]:
con.execute('select * from synpuf.drug_exposure limit 5').fetchdf()

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_end_date,drug_type_concept_id,stop_reason,refills,quantity,days_supply,...,route_concept_id,effective_drug_dose,dose_unit_concept_id,lot_number,provider_id,visit_occurrence_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,12773224,232691,40180096,2009-04-21,NaN,38000175,NaN,NaN,30.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,00063101515,45111108,NaN,NaN
1,12773225,232691,904547,2009-07-08,NaN,38000175,NaN,NaN,20.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,24236044202,44964181,NaN,NaN
2,12773226,232691,19018937,2009-04-27,NaN,38000175,NaN,NaN,30.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,57664044118,45139932,NaN,NaN
3,12773227,232691,954692,2008-06-11,NaN,38000175,NaN,NaN,0.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,59267830301,45243901,NaN,NaN
4,12773228,232691,19128367,2008-08-17,NaN,38000175,NaN,NaN,20.0,30,...,NaN,NaN,NaN,NaN,NaN,NaN,68012005401,45160698,NaN,NaN

In [5]:
con.execute('select * from synpuf.drug_cost limit 5').fetchdf()

,drug_cost_id,drug_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_of_benefits,total_out_of_pocket,total_paid,ingredient_cost,dispensing_fee,average_wholesale_price,payer_plan_period_id
0,11120388,12773224,44818668,NaN,0.00,NaN,NaN,NaN,0.00,30.00,NaN,NaN,NaN,NaN
1,11120389,12773225,44818668,NaN,10.00,NaN,NaN,NaN,10.00,10.00,NaN,NaN,NaN,NaN
2,11120390,12773226,44818668,NaN,10.00,NaN,NaN,NaN,10.00,10.00,NaN,NaN,NaN,NaN
3,11120391,12773227,44818668,NaN,30.00,NaN,NaN,NaN,30.00,70.00,NaN,NaN,NaN,NaN
4,11120392,12773228,44818668,NaN,0.00,NaN,NaN,NaN,0.00,110.00,NaN,NaN,NaN,NaN

In [6]:
con.execute('select * from synpuf.device_exposure limit 5').fetchdf()

,device_exposure_id,person_id,device_concept_id,device_exposure_start_date,device_exposure_end_date,device_type_concept_id,unique_device_id,quantity,provider_id,visit_occurrence_id,device_source_value,device_source_concept_id
0,526644,232691,2614833,2008-03-07,2008-03-07,44818705,NaN,NaN,22259,11168678,A4409,2614833
1,526645,232691,2720870,2010-09-10,2010-09-10,44818705,NaN,NaN,22267,11168689,Q9967,2720870
2,526646,232691,2615309,2010-09-10,2010-09-10,44818705,NaN,NaN,22267,11168689,A9270,2615309
3,526647,232691,2615045,2008-08-23,2008-08-23,44818705,NaN,NaN,16379,11168691,A5063,2615045
4,526648,232692,2615663,2009-05-10,2009-05-10,44818705,NaN,NaN,60969,11168772,C1300,2615663

In [7]:
con.execute('select * from synpuf.device_cost limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,device_cost_id,device_exposure_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [8]:
con.execute('select * from synpuf.death limit 5').fetchdf()

,person_id,death_date,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,232706,2010-08-01,38003565,NaN,NaN,0
1,232743,2009-02-01,38003565,NaN,NaN,0
2,232773,2009-06-01,38003565,NaN,NaN,0
3,232796,2008-02-01,38003565,NaN,NaN,0
4,232809,2010-10-01,38003565,NaN,NaN,0

In [9]:
con.execute('select * from synpuf.condition_occurrence limit 5').fetchdf()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_end_date,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,condition_source_value,condition_source_concept_id
0,30312801,232691,81902,2009-10-21,2009-10-27,38000200,NaN,126990,11168677,5990,44820980
1,30312802,232691,374888,2009-10-21,2009-10-27,38000200,NaN,126990,11168677,29410,44829917
2,30312803,232691,80180,2009-10-21,2009-10-27,38000200,NaN,126990,11168677,71590,44831489
3,30312804,232691,44783163,2009-10-21,2009-10-27,38000200,NaN,126990,11168677,70703,44819940
4,30312805,232691,4193704,2009-10-21,2009-10-27,38000200,NaN,126990,11168677,25000,44836914

In [10]:
con.execute('select * from synpuf.care_site limit 5').fetchdf()

,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value
0,268117,NaN,8940,NaN,143600703,
1,268118,NaN,8940,NaN,214437080,
2,268119,NaN,8940,NaN,236440380,
3,268120,NaN,8940,NaN,839791796,
4,268121,NaN,8940,NaN,754698403,

In [11]:
con.execute('select * from synpuf.procedure_cost limit 5').fetchdf()

,procedure_cost_id,procedure_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,revenue_code_concept_id,payer_plan_period_id,revenue_code_source_value
0,54840375,23151712,44818668,NaN,0.00,20.00,20.00,0.00,20.0,20.00,NaN,NaN,NaN
1,54840376,23151712,44818668,NaN,10.00,0.00,40.00,0.00,10.0,50.00,NaN,NaN,NaN
2,54840377,23151713,44818668,NaN,0.00,20.00,20.00,0.00,20.0,20.00,NaN,NaN,NaN
3,54840378,23151713,44818668,NaN,10.00,0.00,40.00,0.00,10.0,50.00,NaN,NaN,NaN
4,54840379,23151714,44818668,NaN,0.00,20.00,20.00,0.00,20.0,20.00,NaN,NaN,NaN

In [12]:
con.execute('select * from synpuf.procedure_occurrence limit 5').fetchdf()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,procedure_source_value,procedure_source_concept_id,qualifier_source_value
0,23151575,232691,2000858,2009-10-21,38000251,NaN,NaN,126990,11168677,1809,2000858,NaN
1,23151576,232691,4220195,2008-03-07,38000269,NaN,NaN,22259,11168678,4241,2002463,NaN
2,23151577,232691,40488932,2008-10-20,38000269,NaN,NaN,11975,11168680,7812,2005216,NaN
3,23151578,232691,2002562,2008-10-20,38000269,NaN,NaN,11975,11168680,4389,2002562,NaN
4,23151579,232691,2314290,2008-10-20,38000269,NaN,NaN,11975,11168680,97140,2314290,NaN

In [13]:
con.execute('select * from synpuf.provider limit 5').fetchdf()

,provider_id,provider_name,NPI,DEA,specialty_concept_id,care_site_id,year_of_birth,gender_concept_id,provider_source_value,specialty_source_value,specialty_source_concept_id,gender_source_value,gender_source_concept_id
0,730074,NaN,2703971976,NaN,NaN,268117,NaN,NaN,2703971976,NaN,NaN,NaN,NaN
1,730075,NaN,5922348972,NaN,NaN,5062,NaN,NaN,5922348972,NaN,NaN,NaN,NaN
2,730076,NaN,7004116054,NaN,NaN,13263,NaN,NaN,7004116054,NaN,NaN,NaN,NaN
3,730077,NaN,8958565796,NaN,NaN,198589,NaN,NaN,8958565796,NaN,NaN,NaN,NaN
4,730078,NaN,5946062843,NaN,NaN,8859,NaN,NaN,5946062843,NaN,NaN,NaN,NaN

In [14]:
con.execute('select * from synpuf.specimen limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10,column11,column12,column13,column14
0,specimen_id,person_id,specimen_concept_id,specimen_type_concept_id,specimen_date,specimen_time,quantity,unit_concept_id,anatomic_site_concept_id,disease_status_concept_id,specimen_source_id,specimen_source_value,unit_source_value,anatomic_site_source_value,disease_status_source_value

In [15]:
con.execute('select * from synpuf.visit_cost limit 5').fetchdf()

,column00,column01,column02,column03,column04,column05,column06,column07,column08,column09,column10
0,visit_cost_id,visit_occurrence_id,currency_concept_id,paid_copay,paid_coinsurance,paid_toward_deductible,paid_by_payer,paid_by_coordination_benefits,total_out_of_pocket,total_paid,payer_plan_period_id

In [16]:
# show first 5 rows in the visit_occurrence table
con.execute('select * from synpuf.visit_occurrence limit 5').fetchdf()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_time,visit_end_date,visit_end_time,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id
0,11168677,232691,9201,2009-10-21,NaN,2009-10-27,NaN,44818517,126990,10618,489431192399017,NaN
1,11168678,232691,9202,2008-03-07,NaN,2008-03-07,NaN,44818517,22259,7742,835062296503332,NaN
2,11168679,232691,9202,2008-03-22,NaN,2008-03-22,NaN,44818517,237267,1801,835062296540055,NaN
3,11168680,232691,9202,2008-10-20,NaN,2008-11-09,NaN,44818517,11975,7742,835202296795248,NaN
4,11168681,232691,9202,2009-04-20,NaN,2009-05-10,NaN,44818517,134691,7743,835212296410167,NaN

In [17]:
# show first 5 row of the location table
con.execute('select * from synpuf.location limit 5').fetchdf()

  location_id address_1 address_2 city state  zip county location_source_value
0        3159       NaN       NaN  NaN    NE  NaN  28040                28-040
1        3160       NaN       NaN  NaN    KS  NaN  17970                17-970
2        3161       NaN       NaN  NaN    NE  NaN  28240                28-240
3        3162       NaN       NaN  NaN    AK  NaN  02160                02-160
4        3163       NaN       NaN  NaN    NE  NaN  28410                28-410

In [18]:
# show first 5 rows of the measurement_occurrence table
con.execute('select * from synpuf.measurement_occurrence limit 5').fetchdf()

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
0,6988116,232691,4062636,2008-03-22,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,237267,11168679,V748,44835535,NaN,NaN
1,6988117,232691,4245261,2008-10-20,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,11975,11168680,85610,2212731,NaN,NaN
2,6988118,232691,4319466,2010-09-09,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,154928,11168683,85025,2212648,NaN,NaN
3,6988119,232691,4184637,2010-09-09,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,154928,11168683,83036,2212392,NaN,NaN
4,6988120,232691,4007831,2010-09-09,NaN,45754907,NaN,NaN,0,NaN,NaN,NaN,154928,11168683,82306,2212238,NaN,NaN

In [19]:
# show first 5 rows of the observation_period table
con.execute('select * from synpuf.observation_period limit 5').fetchdf()

,observation_period_id,person_id,observation_period_start_date,observation_period_end_date,period_type_concept_id
0,209916,232691,20080131,20100929,44814722
1,209917,232692,20080224,20101108,44814722
2,209918,232693,20080128,20101205,44814722
3,209919,232694,20080202,20101111,44814722
4,209920,232696,20080317,20100822,44814722

In [20]:
# show first 5 rows of the observation table
con.execute('select * from synpuf.observation limit 5').fetchdf()

,observation_id,person_id,observation_concept_id,observation_date,observation_time,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,3941183,232691,3661841,2009-10-21,NaN,38000282,NaN,NaN,0,NaN,NaN,126990,11168677,E9361,44830701,NaN,NaN
1,3941184,232691,44784283,2008-03-22,NaN,38000282,NaN,NaN,0,NaN,NaN,237267,11168679,V0481,44837741,NaN,NaN
2,3941185,232691,2314311,2008-10-20,NaN,38000282,NaN,NaN,0,NaN,NaN,11975,11168680,97760,2314311,NaN,NaN
3,3941186,232691,2314313,2008-10-20,NaN,38000282,NaN,NaN,0,NaN,NaN,11975,11168680,97762,2314313,NaN,NaN
4,3941187,232691,2314311,2010-03-11,NaN,38000282,NaN,NaN,0,NaN,NaN,14862,11168684,97760,2314311,NaN,NaN

In [21]:
# show first 5 rows of the payer_plan_period table
con.execute('select * from synpuf.payer_plan_period limit 5').fetchdf()

,payer_plan_period_id,person_id,payer_plan_period_start_date,payer_plan_period_end_date,payer_source_value,plan_source_value,family_source_value
0,779441,232691,2008-01-01,2010-12-31,NaN,Medicare Part A,NaN
1,779442,232691,2008-01-01,2010-12-31,NaN,Medicare Part B,NaN
2,779443,232691,2008-01-01,2010-12-31,NaN,HMO,NaN
3,779444,232691,2008-01-01,2010-12-31,NaN,Medicare Part D,NaN
4,779445,232692,2008-01-01,2010-12-31,NaN,Medicare Part A,NaN

In [22]:
# show first 5 rows of the person table
con.execute('select * from synpuf.person limit 5').fetchdf()

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,time_of_birth,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,232691,8532,1926,01,01,NaN,0,38003564,250,NaN,NaN,000064755F16C901,2,NaN,3,NaN,3,NaN
1,232692,8507,1921,12,01,NaN,8527,38003564,723,NaN,NaN,00006BCF17C9043D,1,NaN,1,NaN,1,NaN
2,232693,8532,1929,04,01,NaN,8527,38003564,351,NaN,NaN,0002C5C4EB7E1C1C,2,NaN,1,NaN,1,NaN
3,232694,8532,1941,05,01,NaN,8516,38003564,1106,NaN,NaN,0003C01BED357ACD,2,NaN,2,NaN,2,NaN
4,232695,8532,1925,08,01,NaN,8527,38003564,407,NaN,NaN,000426A5271E7A29,2,NaN,1,NaN,1,NaN

In [23]:
con.execute('select * from synpuf.metadata limit 5').fetchdf()

            timestamp                                            message
0 2023-02-13 06:01:36                                   CMS_ETL starting
1 2023-02-13 06:01:36  BASE_SYNPUF_INPUT_DIRECTORY     =/workspaces/d...
2 2023-02-13 06:01:36  BASE_OUTPUT_DIRECTORY           =/workspaces/d...
3 2023-02-13 06:01:36  BASE_ETL_CONTROL_DIRECTORY      =/workspaces/d...
4 2023-02-13 06:09:20  ----------------------------------------------...

In [4]:
con.close()