In [1]:
import duckdb
import pandas as pd
import csv

In [2]:
con = duckdb.connect(database='/workspaces/practice/terminology.db')

In [3]:
con.execute('create schema if not exists medispan')

In [4]:
con.execute('''
    create or replace table medispan.ATCDESC(
        ATC_CODE         VARCHAR(7)   NOT NULL,
        TRANSACTION_CODE VARCHAR(1)   NULL,
        ATC_DESCRIPTION  VARCHAR(255) NOT NULL
    )
''')

con.execute('''
    copy medispan.ATCDESC from '/workspaces/practice/terminology/medispan/CD148480D_MO_20230301/ATCMAP/DATA/OUTPUT/TOTAL/ATCDESC'(
        delimiter '|',
        header 'false'
    )
''')

con.execute('select * from medispan.ATCDESC limit 5').fetchdf()

  ATC_CODE TRANSACTION_CODE                  ATC_DESCRIPTION
0        A              NaN  ALIMENTARY TRACT AND METABOLISM
1      A01              NaN      STOMATOLOGICAL PREPARATIONS
2     A01A              NaN      STOMATOLOGICAL PREPARATIONS
3    A01AA              NaN       Caries prophylactic agents
4  A01AA01              NaN                  sodium fluoride

In [5]:
con.execute('''
    create or replace table medispan.ATCDICT(
        FILE_NAME             VARCHAR(200) NOT NULL,
        FIELD_NAME            VARCHAR(200) NOT NULL,
        FIELD_DESCRIPTION     VARCHAR(200) NOT NULL,
        SEQUENCE_NUMBER       NUMERIC(3)   NOT NULL,
        FIELD_DATA_TYPE       VARCHAR(20)  NOT NULL,
        FIELD_MAX_LENGTH      NUMERIC(5)   NOT NULL,
        FIELD_VALIDATION_FLAG VARCHAR(1)   NOT NULL
    )
''')

con.execute('''
    copy medispan.ATCDICT from '/workspaces/practice/terminology/medispan/CD148480D_MO_20230301/ATCMAP/DATA/OUTPUT/TOTAL/ATCDICT'(
        delimiter '|',
        header 'false'
    )
''')

con.execute('select * from medispan.ATCDICT limit 5').fetchdf()

,FILE_NAME,FIELD_NAME,FIELD_DESCRIPTION,SEQUENCE_NUMBER,FIELD_DATA_TYPE,FIELD_MAX_LENGTH,FIELD_VALIDATION_FLAG
0,ATCMAP,ATC_CODE,ATC Code,1.0,C,7.0,N
1,ATCMAP,CONCEPT_TYPE_ID,Concept Type Identifier,2.0,N,5.0,Y
2,ATCMAP,CONCEPT_ID,Concept Identifier,3.0,C,14.0,N
3,ATCMAP,TRANSACTION_CODE,Transaction Code,4.0,C,1.0,Y
4,ATCMAP,PREFERRED_FLAG,Preferred Flag,5.0,C,1.0,Y

In [6]:
con.execute('''
    create or replace table medispan.ATCHIER(
        ATC_CODE         VARCHAR(7) NOT NULL,
        TRANSACTION_CODE VARCHAR(1) NULL,
        ATC_PARENT_CODE  VARCHAR(7) NULL
    )
''')

con.execute('''
    copy medispan.ATCHIER from '/workspaces/practice/terminology/medispan/CD148480D_MO_20230301/ATCMAP/DATA/OUTPUT/TOTAL/ATCHIER'(
        delimiter '|',
        header 'false'
    )
''')

con.execute('select * from medispan.ATCHIER limit 5').fetchdf()

  ATC_CODE TRANSACTION_CODE ATC_PARENT_CODE
0        A              NaN             NaN
1      A01              NaN               A
2     A01A              NaN             A01
3    A01AA              NaN            A01A
4  A01AA01              NaN           A01AA

In [7]:
con.execute('''
    create or replace table medispan.ATCMAP(
        ATC_CODE         VARCHAR(7)  NOT NULL,
        CONCEPT_TYPE_ID     NUMERIC(5)  NOT NULL,
        CONCEPT_ID       VARCHAR(14) NOT NULL,
        TRANSACTION_CODE VARCHAR(1)  NULL,
        PREFERRED_FLAG   VARCHAR(1)  NULL,
        RESERVE          VARCHAR(10) NULL
    )
''')

con.execute('''
    copy medispan.ATCMAP from '/workspaces/practice/terminology/medispan/CD148480D_MO_20230301/ATCMAP/DATA/OUTPUT/TOTAL/ATCMAP'(
        delimiter '|',
        header 'false'
    )
''')

con.execute('select * from medispan.ATCMAP limit 5').fetchdf()

  ATC_CODE  CONCEPT_TYPE_ID CONCEPT_ID TRANSACTION_CODE PREFERRED_FLAG RESERVE
0  A01AA01              4.0     100093              NaN              Y     NaN
1  A01AA01              4.0     100954              NaN              Y     NaN
2  A01AA01              4.0      11386              NaN              Y     NaN
3  A01AA01              4.0      11388              NaN              Y     NaN
4  A01AA01              4.0      11389              NaN              Y     NaN

In [8]:
con.execute('''
    create or replace table medispan.ATCVAL(
        FILE_NAME               VARCHAR(200)    NOT NULL,
        FIELD_NAME              VARCHAR(200)    NOT NULL,
        FIELD_VALUE             VARCHAR(10)   NULL,
        VALUE_DESCRIPTION       VARCHAR(200)   NOT NULL,
        VALUE_ABBREVIATION      VARCHAR(20)   NULL
    )
''')

con.execute('''
    copy medispan.ATCVAL from '/workspaces/practice/terminology/medispan/CD148480D_MO_20230301/ATCMAP/DATA/OUTPUT/TOTAL/ATCVAL'(
        delimiter '|',
        header 'false'
    )
''')

con.execute('select * from medispan.ATCVAL limit 5').fetchdf()

  FILE_NAME        FIELD_NAME FIELD_VALUE VALUE_DESCRIPTION VALUE_ABBREVIATION
0   ATCDESC  TRANSACTION_CODE         NaN         No Change                NaN
1   ATCDESC  TRANSACTION_CODE           A               Add                NaN
2   ATCDESC  TRANSACTION_CODE           C            Change                NaN
3   ATCDESC  TRANSACTION_CODE           D            Delete                NaN
4   ATCDICT   FIELD_DATA_TYPE           C         Character                NaN

In [9]:
con.close()